<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE5E5"
    tools:context=".CategoryActivity2"
    android:orientation="vertical"
   >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        >

    </androidx.appcompat.widget.Toolbar>

    <GridView
        android:id="@+id/catGridview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="16dp"
        android:paddingTop="16dp"
        android:gravity="center"
        android:columnWidth="300dp"
        android:numColumns="1"
        android:background="@drawable/cat_gradinat_background"
        >
    </GridView>
      //android:background="@drawable/border"
    
</LinearLayout>