<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="150dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:background="@drawable/round_cornor"
    android:backgroundTint="#8BFBFBFB"
    android:gravity="center">

    <TextView
        android:id="@+id/catName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cat 1"
        android:gravity="center"
        android:textColor="#2196F3"
        android:textSize="30sp"
        android:textStyle="bold"
        >

    </TextView>

</LinearLayout>